{
  "name": "fantichinese",
  "version": "1.0.0",
  "private": true,
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export --platform web"
  },
  "dependencies": {
    "expo-router": "^5.1.4",
    "expo": "^51.0.28",
    "@expo/metro-config": "~0.17.6",
    "metro": "^0.81.0",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "expo-status-bar": "~2.2.3",
    "expo-av": "~15.1.7",
    "papaparse": "*",
    "expo-sqlite": "~15.2.14",
    "expo-file-system": "~18.1.11",
    "react-native-svg": "15.11.2",
    "expo-secure-store": "~14.2.4",
    "@expo/vector-icons": "^14.1.0",
    "react-native-paper": "4.9.2",
    "expo-linear-gradient": "~14.1.5",
    "react-native-screens": "~4.11.1",
    "@supabase/supabase-js": "*",
    "react-native-chart-kit": "*",
    "react-native-reanimated": "~3.17.4",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "*",
    "react-native-gesture-handler": "~2.24.0",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "5.4.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "react-dom": "18.2.0",
    "react-native-web": "0.19.13",
    "@expo/metro-runtime": "~5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "engines": {
    "node": "18.x"
  }
}
